
/*CSS Document*/

@import url("https://use.typekit.net/qmv4htx.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Spicy+Rice&family=Tilt+Prism&display=swap');


/*Universal Default Elements*/
html {
    font-family: "good-times", "Montserrat" , Arial, Helvetica, sans-serif ; 
    font-size: 1.3em;
    background-image: url(images/background.jpg);
    background-size: cover;
    margin-left: 2em;
    margin-right: 2em;
}

body{
   
    width: 100%;
    height: 100%;
}

* {
    margin: 5px;
    padding: 0;
}

.centred-content {
    max-width: 900px;
    margin: auto;
}

.txtcenter{
text-align:center;
}

header {
    background-color: whitesmoke;
    padding: 10px;
    border: solid 1px green;
    margin: 10px;   
}

p{
    font-family: "Montserrat";
    line-height: 1.1em;
    width: 85%;
    color: white;
}

h4{
    text-align: left;
    color: white;
}

h2{
    text-align: center;
    color: white;
}
h1{
  
  text-align: center;
  color: white;
}
label{
    font-family: "Montserrat";
    font-size: 0.8em;
}

.nav {
    background-color: #00274f;
    padding: 10px;
    margin: 10px;
    font-family: "Montserrat";
    width: 100%;
	margin:0!important;
}

.nav ul {
    display: flex;
    justify-content: flex-end;
}

.nav li {
    list-style-type: none;
    padding: 0 4px 0 4px;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav a:hover {
    color: white;
	border: 2px solid white;
}

.logo{
    max-width: 100px;
    margin-bottom: -3%;
}

.hero {
    background-color: cadetblue;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-image: url(/images/background.jpg);
    background-position: 0 75%;
    background-size: cover;
} 

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    padding-bottom: 3%;
}

.productContainer{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    padding-bottom: 3%;
}

.card {
    background-color: rgba(223, 247, 218, 0.844);
    border: solid rgb(0, 0, 0) 1px;
    min-height: 200px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: space-evenly;
    width:100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.wide{

    grid-column: span 2;
    display: inline;
}

.extra-wide{

    grid-column: span 4;
    background-repeat: no-repeat;
}

.Productcard {
    background-color: rgba(249, 236, 255, 0.844);
    border: solid rgb(0, 0, 0) 1px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card img {
    width: 100%;
    height: 200px;
    object-position: center;
    object-fit: cover;
}

.halves {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.half-one {
    background-color: rgba(233, 255, 204, 0.859);
    border: solid rgb(0, 0, 0) 1px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.half-NonCentered {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.half-Centered {
    border: solid rgb(0, 0, 0) 2px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    background-color: #00274f;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Montserrat";
	  vertical-align: bottom;
	  width:100%;
	  margin:auto;
}

footer a {
    text-decoration: none;
    color: white;
}

.title {
    text-align: center;
    margin: 3%;
}

.cart-container {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.price{
    text-align: left;
    font-size: 1.0em;
    font-weight: 200;
   
}
.image{
  
width: 45%;
height: 15%;
background-repeat: no-repeat;
margin:auto;
}
.logo{
max-width: 30px;
max-height: 30px;

}
.albumcvr{
width:250px;
height:250px;
}

.prodTitle{
    font-weight:200;
    text-align: left;
}

.prod-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    padding-bottom: 3%;
}
.band{
    max-width: 75%;
  margin-left: 5em;
}
.albumCover{
    display: inline;
    max-width: 300px;
    max-height: 300px;
}